SECRET_KEY=something-secret
DATABASE_URL=mysql://root:root@127.0.0.1/fmf

FRONTEND_URL=http://localhost:4200
REVIJA_URL=http://revija.fmf.si

DISCOURSE_SSO_SECRET=1234567890
DISCOURSE_HOST=http://someurl.com
DISCOURSE_MASTER_API=key
DISCOURSE_ADMIN=username
