SECRET_KEY=something-secret
DATABASE_URL=mysql://root:root@127.0.0.1/fmf

FRONTEND_URL=http://localhost:4200
REVIJA_URL=https://revija.fmf.si

NOTES_UPLOAD_PATH=/path/to/backend/uploaded
NOTES_REGISTERED_PATH=/path/to/backend/processed

DISCOURSE_SSO_SECRET=1234567890
DISCOURSE_HOST=https://someurl.com
DISCOURSE_MASTER_API=key
DISCOURSE_ADMIN=username
